launch_status failed=3 1613559283000000000
launch_status broken=1 1613559283000000000
launch_status passed=19 1613559283000000000
launch_status skipped=0 1613559283000000000
launch_status unknown=0 1613559283000000000
launch_time duration=1515 1613559283000000000
launch_time min_duration=0 1613559283000000000
launch_time max_duration=1 1613559283000000000
launch_time sum_duration=13 1613559283000000000
launch_problems product_defects=3 1613559283000000000
launch_problems test_defects=1 1613559283000000000
launch_retries retries=0 1613559283000000000
launch_retries run=23 1613559283000000000
